# QulixSystemsTestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gmail/martsulgp/qulixsystemstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/martsulgp/qulixsystemstestapp/data/: GifsData.kt  GifsDataImpl.kt  GifsDataRequest.kt  GifsDataRequestImpl.kt  GiphyApi.kt
app/src/main/java/com/gmail/martsulgp/qulixsystemstestapp/di/: QulixSystemsTestApplication.kt
app/src/main/java/com/gmail/martsulgp/qulixsystemstestapp/model/entity/: Data.kt  GifsData.kt  Image.kt  Pagination.kt  SmallImage.kt  User.kt
app/src/main/java/com/gmail/martsulgp/qulixsystemstestapp/model/mappers/: DataMapper.kt  GifsDataMapper.kt  ImageMapper.kt  PaginationMapper.kt  SmallImageMapper.kt  UserMapper.kt
app/src/main/java/com/gmail/martsulgp/qulixsystemstestapp/model/response/: DataResponse.kt  GifsDataResponse.kt  ImageResponse.kt  PaginationResponse.kt  SmallImageResponse.kt  UserResponse.kt
app/src/main/java/com/gmail/martsulgp/qulixsystemstestapp/ui/: BaseActivity.kt  BaseViewModel.kt  ScrollingActivity.kt  ScrollingAdapter.kt  ScrollingViewModel.kt
app/src/main/java/com/gmail/martsulgp/qulixsystemstestapp/utils/: GlideClassApp.kt
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/layout/: activity_scrolling.xml  scrolling_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmail/martsulgp/qulixsystemstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
