apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gmail.martsulgp.qulixsystemstestapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    final RETROFIT_VERSION = '2.3.0'
    final RX_JAVA_VERSION = '2.1.2'
    final RX_ANDROID_VERSION = '2.0.2'
    final KOIN_VERSION = '0.9.1'

    final BUTTER_KNIFE_VERSION = '8.8.1'

    final DATABINDING_COMPILER_VERSION = '3.1.3'
    final ANDROID_SUPPORT_VERSION = '28.0.0-alpha3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    kapt "com.android.databinding:compiler:3.1.3"


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.14'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    // Koin
    implementation "org.koin:koin-android:$KOIN_VERSION"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    kapt "com.android.databinding:compiler:$DATABINDING_COMPILER_VERSION"
}
