<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:background="@drawable/white_layout_rect"
    tools:ignore="WebViewLayout">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Title"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="57dp"
        android:layout_height="57dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp" />


    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="name"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toBottomOf="@id/itemTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/userReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="reference"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toBottomOf="@id/userName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userAvatar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp" />

</android.support.constraint.ConstraintLayout>
